[tox]
envlist = format, sort, lints, types, tests
isolated_build = True

[testenv:format]
skip_install = true
commands_pre =
    pip install black
commands =
    black --check ramsey

[testenv:sort]
skip_install = true
commands_pre =
    pip install isort
commands =
    isort --check --settings-path=pyproject.toml ramsey

[testenv:lints]
skip_install = true
commands_pre =
    pip install pylint bandit flake8
    pip install -e .
commands =
    bandit ramsey
    pylint ramsey


[testenv:types]
skip_install = true
commands_pre =
    pip install mypy
commands =
    mypy --ignore-missing-imports ramsey

[testenv:tests]
skip_install = true
commands_pre =
    pip install pytest
    pip install pytest-cov
    pip install -e .
commands =
    pytest -v --doctest-modules --cov=./ramsey --cov-report=xml ramsey

[testenv:notebooks]
skip_install = true
commands_pre =
    pip install jupyter git+https://github.com/dirmeier/palettes@v0.1.1
    pip install -e .
    python -m ipykernel install --name ramsey-dev --user
commands =
    jupyter nbconvert --execute docs/notebooks/neural_process.ipynb --ExecutePreprocessor.kernel_name=ramsey-dev --to html
    rm -rf docs/notebooks/neural_process.html

[testenv:examples]
skip_install = true
commands_pre =
    pip install -e .
    pip install matplotlib
commands =
    python examples/attentive_neural_process.py
    python examples/bayesian_neural_network.py
    python examples/gaussian_process.py
    python examples/negative_binomial_linear_model.py
    python examples/recurrent_attentive_neural_process.py
    python examples/sparse_gaussian_process.py
