[tox]
envlist = format, sort, lints, types, tests
isolated_build = True

[testenv:format]
skip_install = true
commands_pre =
    pip install black
commands =
    black --check ramsey

[testenv:sort]
skip_install = true
commands_pre =
    pip install isort
commands =
    isort --check --settings-path=pyproject.toml ramsey

[testenv:lints]
skip_install = true
commands_pre =
    pip install pylint bandit flake8
    pip install -e .
commands =
    bandit ramsey
    pylint ramsey


[testenv:types]
skip_install = true
commands_pre =
    pip install mypy
commands =
    mypy --ignore-missing-imports ramsey

[testenv:tests]
skip_install = true
commands_pre =
    pip install pytest
    pip install pytest-cov
    pip install -e .
commands =
    pytest -v --doctest-modules --cov=./ramsey --cov-report=xml ramsey

[testenv:examples]
skip_install = true
commands_pre =
    pip install -e .
    pip install matplotlibq
commands =
    python examples/attentive_neural_process.py -n 10
    python examples/experimental/bayesian_neural_network.py -n 10
    python examples/experimental/gaussian_process.py -n 10
    python examples/experimental/recurrent_attentive_neural_process.py -n 10
    python examples/experimental/sparse_gaussian_process.py -n 10
