[tox]
envlist = format, sort, lints, types, tests
isolated_build = True

[testenv:format]
skip_install = true
commands_pre =
    pip install black
commands =
    black --check ramsey tests

[testenv:sort]
skip_install = true
commands_pre =
    pip install isort
commands =
    isort --check --settings-path=pyproject.toml ramsey tests

[testenv:lints]
skip_install = true
commands_pre =
    pip install pylint bandit
    pip install -e .
commands =
    bandit ramsey tests
    pylint ramsey # don't add 'tests' here

[testenv:types]
skip_install = true
commands_pre =
    pip install mypy
commands =
    mypy --ignore-missing-imports ramsey tests

[testenv:tests]
skip_install = true
commands_pre =
    pip install pytest
    pip install -e .
commands =
    pytest -v --doctest-modules ramsey tests

[testenv:coverage]
skip_install = true
commands_pre =
    pip install pytest
    pip install pytest-cov
    pip install -e .
commands =
    pytest --cov=./ramsey --cov-report=xml tests

[testenv:notebooks]
skip_install = true
commands_pre =
    pip install jupyter git+https://github.com/dirmeier/palettes@v0.1.1
    pip install -e .
    python -m ipykernel install --name ramsey-dev --user
commands =
    jupyter nbconvert --execute docs/source/notebooks/neural_process.ipynb --ExecutePreprocessor.kernel_name=ramsey-dev --to html
    rm -rf docs/source/notebooks/neural_process.html

[testenv:examples]
skip_install = true
commands_pre =
    pip install -e .
    pip install matplotlib
commands =
    python examples/attentive_neural_process.py
    python examples/gaussian_process.py
